# PUPPET-MANAGED: This file is managed with Puppet. Do not edit locally.
sun-java5-bin	shared/accepted-sun-dlj-v1-1	boolean	true
sun-java5-bin	shared/error-sun-dlj-v1-1	error	
sun-java5-bin	shared/present-sun-dlj-v1-1	note	
sun-java5-jdk	shared/accepted-sun-dlj-v1-1	boolean	true
sun-java5-jdk	shared/error-sun-dlj-v1-1	error	
sun-java5-jdk	shared/present-sun-dlj-v1-1	note	
sun-java5-jre	sun-java5-jre/stopthread	boolean	true
sun-java5-jre	shared/accepted-sun-dlj-v1-1	boolean	true
sun-java5-jre	shared/error-sun-dlj-v1-1	error	
sun-java5-jre	sun-java5-jre/jcepolicy	note	
sun-java5-jre	shared/present-sun-dlj-v1-1	note	
